# arx

./: .gitignore  .mcp.json  AI_AGENT_PROTOCOL.md  Docs.md  LICENSE.md  README.md  ROADMAP.md  changes.txt  db.md  diff.txt  install.sh  pom.xml  powers.md
.github/action/: action.yml
.github/workflows/: ci.yml  release.yml
Formula/: archtelemetry.rb
ci/: gitlab-ci-template.yml
frontend/application/: AnalysisService.ts
frontend/domain/: Entity.ts
frontend/infrastructure/: ApiClient.ts
src/main/java/dev/archtelemetry/adapter/cli/: AiFeedbackWriter.java  BlueprintLoader.java  HealthReportPrinter.java  HtmlReportWriter.java  JsonReportWriter.java  Main.java  MarkdownReportWriter.java  PdfReportWriter.java  WatchMode.java  WorkingTreeScanner.java
src/main/java/dev/archtelemetry/adapter/coverage/: JacocoXmlCoverageSource.java  LcovCoverageSource.java
src/main/java/dev/archtelemetry/adapter/git/: GitHistorySource.java  GitSnapshotSource.java  Language.java  SnapshotConfig.java
src/main/java/dev/archtelemetry/adapter/http/: ArxHttpServer.java
src/main/java/dev/archtelemetry/adapter/java/: JavaDependencyResolver.java  LocatedDependency.java  ResolvedDataWithLocations.java
src/main/java/dev/archtelemetry/adapter/llm/: AnthropicLlmClient.java
src/main/java/dev/archtelemetry/adapter/mcp/: ArxMcpServer.java  McpJson.java
src/main/java/dev/archtelemetry/adapter/persistence/: H2ScanResultStore.java
src/main/java/dev/archtelemetry/adapter/typescript/: TypeScriptDependencyResolver.java
src/main/java/dev/archtelemetry/application/: AnalyzeHistory.java  AnalyzeIncremental.java  AnalyzeSnapshot.java  BlueprintValidator.java  ComputeGitStats.java  ComputeMetrics.java  GenerateRecommendations.java  HealthReport.java  IncrementalResult.java  InferBlueprint.java  InstabilityWarning.java  ModuleInstabilityTrend.java  QueryArchitecture.java  ReportHealth.java  SuggestRefactorings.java
src/main/java/dev/archtelemetry/application/port/: BlueprintSource.java  CoverageSource.java  DependencyResolver.java  HistorySource.java  JavaFileScanner.java  LlmClient.java  LocatedDependency.java  LocatingDependencyResolver.java  ResolvedData.java  ResolvedDataWithLocations.java  ScanResultStore.java  SnapshotSource.java
src/main/java/dev/archtelemetry/domain/: ArchitectureCommunity.java  ArchitectureProfile.java  Blueprint.java  CommitEntry.java  CycleTrend.java  Dependency.java  DependencyCycle.java  DependencyEdge.java  DependencyGraph.java  DriftDirection.java  EdgeKind.java  Hotspot.java  HotspotSnapshot.java  LayerKind.java  MethodCoverage.java  MetricSnapshot.java  Module.java  ModuleGitStats.java  ModuleMetrics.java  Recommendation.java  RefactoringSuggestion.java  ScanRecord.java  Severity.java  Snapshot.java  StaleModuleWarning.java  Trend.java  Violation.java  ViolationRecord.java  ViolationTrend.java
src/main/resources/: index.html
src/test/java/dev/archtelemetry/: AbstractnessTest.java  AnalyzeHistoryTest.java  AnalyzeIncrementalTest.java  AnalyzeSnapshotTest.java  BlueprintValidatorTest.java  ChronicViolationTest.java  CommunityDetectionTest.java  ComputeGitStatsTest.java  ComputeMetricsTest.java  CrapScoreTest.java  DependencyGraphTest.java  GenerateRecommendationsTest.java  GraphMetricsTest.java  InferBlueprintTest.java  InstabilityWarningTest.java  ModuleMetricsTest.java  QueryArchitectureTest.java  ReportHealthTest.java  SuggestRefactoringsTest.java  TarjanSccTest.java
src/test/java/dev/archtelemetry/adapter/git/: GitSnapshotSourceTest.java
src/test/java/dev/archtelemetry/adapter/java/: JavaDependencyResolverTest.java
src/test/java/dev/archtelemetry/adapter/mcp/: ArxMcpServerTest.java
src/test/java/dev/archtelemetry/adapter/persistence/: H2ScanResultStoreTest.java
src/test/java/dev/archtelemetry/adapter/typescript/: TypeScriptDependencyResolverTest.java
src/test/java/dev/archtelemetry/test/: AbstractnessTest.java  AnalyzeHistoryTest.java  AnalyzeIncrementalTest.java  AnalyzeSnapshotTest.java  BlueprintValidatorTest.java  ChronicViolationTest.java  CommunityDetectionTest.java  ComputeGitStatsTest.java  ComputeMetricsTest.java  CrapScoreTest.java  GraphMetricsTest.java  InferBlueprintTest.java  InstabilityWarningTest.java  ModuleMetricsTest.java  QueryArchitectureTest.java  ReportHealthTest.java  SuggestRefactoringsTest.java  TarjanSccTest.java
src/test/resources/fixtures/: jacoco.xml
